# School-Work

./: README.md
csci205_final_project-master/: README.md  build.gradle
csci205_final_project-master/src/main/java/main/: KeyboardMain.java  UIController.java
csci205_final_project-master/src/main/java/main/experiments/: JMusicTest.java  Main.java
csci205_final_project-master/src/main/resources/: testui.fxml
csci205_labs-master/: README.md  banner.txt  build.gradle
csci205_labs-master/src/main/java/lab00/: DieSimulator.java  Hello.java  answers.txt
csci205_labs-master/src/main/java/lab01/: Euler.java  FindMedian.java  PrimitivePerf.java  answers.txt
csci205_labs-master/src/main/java/lab02/: BinaryConverter.java  HelloIntelliJ.java
csci205_labs-master/src/main/java/lab03/: BadCoder.java  DateList.java  DateListTester.java  DateProcessor.java
csci205_labs-master/src/main/java/lab04/: CashRegister.java  CashRegisterClient.java  Transaction.java
csci205_labs-master/src/main/java/lab05/: BinaryOperators.java  Calculator.java  ExceptionExample.java  MathOp.java  SimpleCashRegister.java
csci205_labs-master/src/main/java/lab06/: Account.java  Contractor.java  Employee.java  HRDBSystem.java  HRDateUtils.java  Manager.java  Payable.java
csci205_labs-master/src/main/java/lab07/: Car.java  CarAnalyzer.java
csci205_labs-master/src/main/java/lab09/: Board.java  BoardSystem.java  Check.java  GameState.java  Instructions.txt  Line.java  Mastermind.java  Peg.java  backlog.txt  retrospective.txt  tasks.txt
csci205_labs-master/src/main/java/lab10/ex1/: HelloFX.java  HelloMain.java
csci205_labs-master/src/main/java/lab10/ex2/: ColorChanger.java  HelloMe.java
csci205_labs-master/src/main/resources/: hellofxml.fxml  particlesim.fxml
csci205_labs-master/src/test/java/lab05/: BinaryOperatorsTest.java  CalculatorTest.java  SimpleCashRegisterTest.java
csci205_labs-master/src/test/java/lab06/: AccountTest.java  EmployeeTest.java  HRDateUtilsTest.java  ManagerTest.java
(+307 files in other folders)
