<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.UIController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="91.0" prefWidth="416.0">
                     <children>
                        <Label fx:id="lblVolume" text="Volume" />
                        <Slider fx:id="sliderVolume" prefHeight="38.0" prefWidth="120.0" showTickLabels="true" showTickMarks="true" value="100.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnReset" mnemonicParsing="false" text="Reset">
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </Button>
                  <ToggleButton fx:id="btnRecord" mnemonicParsing="false" text="Record" />
                  <VBox alignment="CENTER">
                     <children>
                        <Label text="Note Length" />
                        <Slider fx:id="sliderNoteLength" min = "1.0" majorTickUnit="1" max="4.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1" />
                     </children>
                     <HBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </HBox.margin>
                  </VBox>
                  <CheckBox fx:id="infNoteCheck" mnemonicParsing="false" text="Sustain">
                     <HBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </HBox.margin>
                  </CheckBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="157.0" prefWidth="800.0">
         <children>
            <Label fx:id="fLabelTop" />
            <Label fx:id="bLabel" />
            <Label fx:id="aLabel" />
            <Label fx:id="gLabel" />
            <Label fx:id="fLabel" />
            <Label fx:id="eLabel" />
            <Label fx:id="dLabel" />
            <Label fx:id="cLabel" />
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="statusLabel" alignment="TOP_CENTER" style="-fx-background-color: BLACK;" text="Status" textFill="YELLOW" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER">
         <children>
            <Button fx:id="btnOctaveDown" mnemonicParsing="false" text="Octave &#10;Down" textAlignment="CENTER" />
            <Rectangle fx:id="cKey" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle fx:id="cSharpKey" arcHeight="5.0" arcWidth="5.0" height="100.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
            <Rectangle fx:id="dKey" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle fx:id="dSharpKey" arcHeight="5.0" arcWidth="5.0" height="100.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
            <Rectangle fx:id="eKey" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle fx:id="fKey" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle fx:id="fSharpKey" arcHeight="5.0" arcWidth="5.0" height="100.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
            <Rectangle fx:id="gKey" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle fx:id="gSharpKey" arcHeight="5.0" arcWidth="5.0" height="100.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
            <Rectangle fx:id="aKey" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle fx:id="aSharpKey" arcHeight="5.0" arcWidth="5.0" fill="#141414" height="100.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
            <Rectangle fx:id="bKey" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Button fx:id="btnOctaveUp" mnemonicParsing="false" text="Octave&#10;Up" textAlignment="CENTER" />
         </children>
      </HBox>
   </children>
</VBox>
