Name: Samuel Baldwin
Class: CSCI 205
Section: 1 - 8:30am
Lab: Lab00
Date: 9/3/21

1.1). My home directory is /Users/samuelbaldwin
1.2). My csci205_labs directory is /Users/samuelbaldwin/documents/csci205_labs
1.3).
      .
      ./src
      ./src/test
      ./src/test/java
      ./src/main
      ./src/main/java
      ./src/main/java/lab00
      ./src/main/java/lab00/answers.txt

1.4). git@gitlab.bucknell.edu:sdb035/csci_205_labs.git

6.1). Prints a String and then terminate the line.

6.2). "in" is the object that represents the "Standard" input stream, and it is of type InputStream

6.3). getProperties(os.name)
