2.1)
     0000000: 7465 2069 7420 616e 642f 6f72 206d 6f64   te it and/or mod
     0000010: 6966 790a 0000 0000 0000 0000 0000 0000   ify.............
     0000020: 0000 0000 0000 0000 0000 0000 0000 0000   ................
     0000030: 0000 0000 0000 0000 0000 0000 0000 0000   ................
     0000040: 26b0 0565 0000 0000 ffff ffff ffff ffff   &..e............
     0000050: 00e3 1f4f fc7f 0000 107c 174f fc7f 0000   ...O.....|.O....
     0000060: 807d 174f fc7f 0000 f006 4000 0000 0000   .}.O......@.....
     0000070: 607e 174f fc7f 0000 0000 0000 0000 0000   `~.O............
    This is a hex representation of the text within the file, or the code that has been written.
2.2)
     0000000: 0000 0000 f801 0000 0000 0000 0800 0000   ................
     0000010: 0000 0000 0300 0000 0400 0000 3802 0000   ............8...
     0000020: 0000 0000 3802 4000 0000 0000 3802 4000   ....8.@.....8.@.
     0000030: 0000 0000 1c00 0000 0000 0000 1c00 0000   ................
     0000040: 0000 0000 0100 0000 0000 0000 0100 0000   ................
     0000050: 0500 0000 0000 0000 0000 0000 0000 4000   ..............@.
     0000060: 0000 0000 0000 4000 0000 0000 b00d 0000   ......@.........
     0000070: 0000 0000 b00d 0000 0000 0000 0000 2000   .............. .
     This is a hex representation of the executable, which demonstrates the structure of the executable.
2.3)
    These two are different in that we are looking at a c file vs an executable where one is meant to be readable, and the other is meant to be read by a computer.

2.4)
/usr/bin/file: ELF 64-bit LSB shared object, x86-64
/home/cs315/Labs/Lab10/work: PDF document, version 1.3
/home/cs315/Labs/Lab10/beauty: JPEG image data, JFIF standard 1.01
/home/cs315/Labs/Lab10/hexdump.o: ELF 6-bit LSB relocatable, x86-64
hexdump.h: C source, ASCII text

