// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    //Decide the value if reset
    Not16(in = true, out = resetOut);

    //Decide the value if load
    Mux16(a = false, b = in, sel = load, out = loadOut);

    //Decide the value if increment
    Inc16(in = prev, out = incremented);

    //Decide the value if else
    Mux16(a = false, b = incremented, sel = inc, out = incOut);

    Mux16(a = prev, b = incOut, sel = inc, out = incResult);
    Mux16(a = incResult, b = loadOut, sel = load, out = loadResult);
    Mux16(a = loadResult, b = resetOut,  sel = reset, out = result);

    Register(in = result, load = true, out = prev);
    Register(in = result, load = true, out = out);
}
