&main = 0x10604
&d = 0x3fffb67290
&i = 0x3fffb6728c
&j = 0x3fffb67288
&k = 0x3fffb672ac
&buf[0] = 0x3fffb672b0
&buf[1] = 0x3fffb672b1
&buf[2] = 0x3fffb672b2
&buf[3] = 0x3fffb672b3
&buf[4] = 0x3fffb672b4
&buf[5] = 0x3fffb672b5
&buf[6] = 0x3fffb672b6
&buf[7] = 0x3fffb672b7
&buf[8] = 0x3fffb672b8
&buf[9] = 0x3fffb672b9
&buf[10] = 0x3fffb672ba
&buf[11] = 0x3fffb672bb

---------------- Memory dump starts
0x3fffb6728c: 0x0f
0x3fffb6728d: 0x04
0x3fffb6728e: 0x00
0x3fffb6728f: 0x00
0x3fffb67290: 0x04
0x3fffb67291: 0x00
0x3fffb67292: 0x00
0x3fffb67293: 0x00
0x3fffb67294: 0x03
0x3fffb67295: 0x00
0x3fffb67296: 0x00
0x3fffb67297: 0x00
0x3fffb67298: 0x02
0x3fffb67299: 0x00
0x3fffb6729a: 0x00
0x3fffb6729b: 0x00
0x3fffb6729c: 0x01
0x3fffb6729d: 0x00
0x3fffb6729e: 0x00
0x3fffb6729f: 0x00
0x3fffb672a0: 0xd0
0x3fffb672a1: 0xc4
0x3fffb672a2: 0x01
0x3fffb672a3: 0x00
0x3fffb672a4: 0x20
0x3fffb672a5: 0x00
0x3fffb672a6: 0x00
0x3fffb672a7: 0x00
0x3fffb672a8: 0xe0
0x3fffb672a9: 0xa8
0x3fffb672aa: 0x01
0x3fffb672ab: 0x00
---------------- Memory dump ends
Decoding a stack frame
======================

size of an integer in bytes = 4
size of a pointer in bytes = 8

&p = 0x12048

