&main = 0x10604
&d = 0x3fff839280
&i = 0x3fff83927c
&j = 0x3fff839278
&k = 0x3fff83929c
&buf[0] = 0x12048
&buf[1] = 0x12049
&buf[2] = 0x1204a
&buf[3] = 0x1204b
&buf[4] = 0x1204c
&buf[5] = 0x1204d
&buf[6] = 0x1204e
&buf[7] = 0x1204f
&buf[8] = 0x12050
&buf[9] = 0x12051
&buf[10] = 0x12052
&buf[11] = 0x12053

---------------- Memory dump starts
0x3fff83927c: 0x0f
0x3fff83927d: 0x04
0x3fff83927e: 0x00
0x3fff83927f: 0x00
0x3fff839280: 0x04
0x3fff839281: 0x00
0x3fff839282: 0x00
0x3fff839283: 0x00
0x3fff839284: 0x03
0x3fff839285: 0x00
0x3fff839286: 0x00
0x3fff839287: 0x00
0x3fff839288: 0x02
0x3fff839289: 0x00
0x3fff83928a: 0x00
0x3fff83928b: 0x00
0x3fff83928c: 0x01
0x3fff83928d: 0x00
0x3fff83928e: 0x00
0x3fff83928f: 0x00
0x3fff839290: 0x00
0x3fff839291: 0x00
0x3fff839292: 0x00
0x3fff839293: 0x00
0x3fff839294: 0x00
0x3fff839295: 0x00
0x3fff839296: 0x00
0x3fff839297: 0x00
0x3fff839298: 0xff
0x3fff839299: 0xff
0x3fff83929a: 0xff
0x3fff83929b: 0xff
---------------- Memory dump ends
Decoding a stack frame
======================

size of an integer in bytes = 4
size of a pointer in bytes = 8

&p = 0x12058

